HttpFuzzer.Gui/MainWindow.xaml

<Window x:Class="HttpFuzzer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:conv="clr-namespace:HttpFuzzer.Gui.Helpers"
        Title="Http Fuzzer.Net" d:DataContext="{d:DesignData MainWindow}"
        MinHeight="300" MinWidth="540" Height="300" Width="540" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    </Window.Resources>
    <!--Main grid-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Base parameters grid-->
        <Grid VerticalAlignment="Top" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="URL" Grid.Column="0" Grid.Row="0" />
            <Label Content="URL RegEx" Grid.Column="0" Grid.Row="1" Padding="5,5,5,0" Margin="0,5,0,0"/>
            <Label Content="UserAgent" Grid.Column="0" Grid.Row="2" Padding="5,5,5,0" Margin="0,5,0,0"/>
            <TextBox Name="StaticUrlBox" Text="http://localhost:8080/" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="0,3,0,0" />
            <TextBox Name="RegExUrlBox" Text="[0-9a-z]{8}" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0" Padding="0,3,0,0"/>
            <TextBox Name="UserAgentBox" Text="Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Padding="0,3,0,0" />
            <ComboBox Name="RequestTypeBox" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0" SelectedIndex="0">
                <ComboBoxItem Content="GET" Name="GetBoxItem"/>
                <ComboBoxItem Content="POST" Name="PostBoxItem"/>
            </ComboBox>
        </Grid>
        <!--Response parameters grid-->
        <Grid Grid.Row="1">
            <DataGrid Name="ParamsGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Is RegEx" Binding="{Binding IsRegex}" Width="60"/>
                </DataGrid.Columns>                
            </DataGrid>
        </Grid>
        <!--Dashboard grid-->
        <Grid VerticalAlignment="Bottom" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--Results-->
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0" >
                <Label Content="Success:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Engine.SuccessCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Falied:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Engine.FaliedCount, UpdateSourceTrigger=PropertyChanged}"/>                
            </StackPanel>
            <!--Logging parameters-->
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,0" >
                <CheckBox Margin="0,6,-5,0" IsChecked="{Binding Engine.Logger.Log1XX}" />
                <Label Content="1XX:" FontWeight="Bold" />
                <Label Content="{Binding Path=Engine.Code1, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="0,6,-5,0" IsChecked="{Binding Engine.Logger.Log2XX}" />
                <Label Content="2XX:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Engine.Code2, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="0,6,-5,0" IsChecked="{Binding Engine.Logger.Log3XX}" />
                <Label Content="3XX:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Engine.Code3, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="0,6,-5,0" IsChecked="{Binding Engine.Logger.Log4XX}" />
                <Label Content="4XX:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Engine.Code4, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="0,6,-5,0" IsChecked="{Binding Engine.Logger.Log5XX}" />
                <Label Content="5XX:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Engine.Code5, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--Action panel-->
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,0,0" >
                <Label Content="Count" />
                <TextBox Name="CounTextBox" Text="100" Width="50" Padding="0,3,0,0" Margin="5,0,5,0"/>
                <Button x:Name="StartButton" Content="START" Padding="5,1" Click="StartButton_Click" Visibility="{Binding Engine.IsRunning, Converter={StaticResource BooleanToVisibilityInverseConverter}}"/>
                <Button x:Name="StopButton" Content="STOP" Padding="5,1"  Visibility="{Binding Engine.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Click="StopButton_Click"/>
            </StackPanel>
            <!--Progress panel-->
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,5,0">
                <Label Content="Progress:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Engine.DoneCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="/" FontWeight="Bold"/>
                <Label Content="{Binding Path=Engine.RequestsCount, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
